<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Overlay</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body>
    <main id="overlay">
        <section id="song-score-graph">
            <div id="canvas-score-graph">
                <div id="song-progress"></div>
                <!-- 256/24 952 = 1240, doubled -->
                <canvas id="score-graph" width="2480" height="562"></canvas>
            </div>
            <div id="song-info">
                <img id="cover-image" class="space-right" src="img/beat-saber.webp" alt="Cover Image">
                <div id="meta">
                    <div id="meta-name-bpm">
                        <p class="name">
                            <span id="song-name"></span>
                            <span id="subtitle"></span>
                        </p>
                        <div class="filler"></div>
                        <p class="bpm">
                            <span class="icon">🎶</span>
                            <span id="bpm"></span>
                        </p>
                    </div>
                    <div id="meta-artist">
                        <span id="artist"></span>
                        <div class="filler"></div>
                        <span id="charter"></span>
                    </div>
                    <div id="meta-chart-score">
                        <p id="difficulty" class="space-right-half diff-default"></p>
                        <p id="current-perc"></p>
                        <p id="current-score"></p>
                        <div class="filler"></div>
                        <div id="score-comparison">
                            <div class="secondary space-right-half">
                                <span id="pb-perc"></span>
                                <span id="max-perc"></span>
                            </div>
                            <div class="difference space-right-half">
                                <span id="pb-perc-diff" class="diff-pos"></span>
                                <span id="max-perc-diff" class="diff-neg"></span>
                            </div>
                            <div class="labels opacity-low space-right-half">
                                <span>PB</span>
                                <span>Max</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="play-data">
                <div id="chart-data" class="space-right">
                    <div id="notes-total" class="icon space-right-half">
                        <p class="icon">🔼</p>
                        <p class="count"></p>
                    </div>
                    <p id="notes-progress" class="progress space-right">
                        <span class="pri-num"></span>
                        <span class="slash">/</span>
                        <span class="sec-num"></span>
                    </p>
                    <div id="mines-total" class="icon space-right-half">
                        <p class="icon">💣</p>
                        <p class="count"></p>
                    </div>
                    <p id="mines-progress" class="progress space-right">
                        <span class="pri-num"></span>
                        <span class="slash">/</span>
                        <span class="sec-num"></span>
                    </p>
                    <div id="obstacles-total" class="icon space-right-half">
                        <p class="icon">🧱</p>
                        <p class="count"></p>
                    </div>
                    <p id="obstacles-progress" class="progress space-right">
                        <span class="pri-num"></span>
                    </p>
                    <div id="timer" class="icon space-right-half">
                        <p class="icon">⌚</p>
                        <p class="count"></p>
                    </div>
                    <p id="timer-progress" class="progress">
                        <span class="pri-num"></span>
                        <span class="sec-num"></span>
                    </p>
                </div>
                <div class="filler"></div>
                <div id="timing-breakdown" class="space-right">
                    <span id="fan"></span>
                    <span id="exc"></span>
                    <span id="grt"></span>
                    <span id="dec"></span>
                    <span id="wof"></span>
                    <span id="mis"></span>
                </div>
                <div id="averages">
                    <div class="avg-row">
                        <p class="pre"></p>
                        <p class="post"></p>
                        <p class="acc"></p>
                        <p class="side">L</p>
                    </div>
                    <div class="avg-row">
                        <p class="pre"></p>
                        <p class="post"></p>
                        <p class="acc"></p>
                        <p class="side">R</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="graphs">
            <div id="other-data">
                <div id="canvas-other-data">
                    <canvas id="hist-graph" width="2480" height="562"></canvas>
                    <canvas id="error-graph" width="2480" height="562"></canvas>
                    <canvas id="scatter-graph" width="2480" height="562"></canvas>
                </div>
                <div id="averages-row">
                    <p id="avg-distance">
                        <span class="icon">⏺</span>
                        <span class="value"></span>
                    </p>
                    <p id="avg-timing">
                        <span class="icon">⌛</span>
                        <span class="value"></span>
                    </p>
                    <p id="avg-cut">
                        <span class="icon">🏁</span>
                        <span class="value"></span>
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

<script src="./js/hash.js"></script>
<script src="./js/test.js"></script>
<script src="./js/playdata.js"></script>
<script src="./js/graph.js"></script>
<script src="./js/ui.js"></script>
<script src="./js/events.js"></script>
<script src="./js/api.js"></script>
<script src="./js/main.js"></script>

</html>